{
  "name": "dev-live-reload",
  "main": "./lib/dev-live-reload",
  "version": "0.19.0",
  "description": "Live reload atom themes and packages.",
  "repository": "https://github.com/atom/dev-live-reload",
  "dependencies": {
    "emissary": "~0.9.0"
  },
  "engines": {
    "atom": "*"
  }
}
